{
  "name": "Outlook",
  "background_color": "#466FA2",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [ "Array of ImageResouces" ],
  "shortcuts": [ "Array of ShortcutItems" ],
  "widgets": [
    {
      "name": "Agenda",
      "url": "/widgets/agenda/",
      "type": "text/calendar",
      "widget": "agenda",
      "data": "/widgets/data/agenda.ical",
      "update": "900",
      "icons": [ "Array of ImageResouces" ],
      "backgrounds": [ "Array of ImageResouces" ],
      "actions": [
        {
          "action": "create-event",
          "title": "New Event",
          "icons": [ "Array of ImageResouces" ]
        },
        {
          "action": "today",
          "title": "Today",
          "icons": [ "Array of ImageResouces" ]
        }
      ],
      "ms-acn": {
        "prefer": "medium",
        "small": "/widgets/data/agenda-acn-small.json",
        "medium": "/widgets/data/agenda-acn-medium.json",
        "large": "/widgets/data/agenda-acn-large.json"
      }
    },
    {
      "name": "Latest Emails",
      "url": "/widgets/inbox/",
      "type": "application/atom+xml",
      "widget": "mailbox",
      "data": "/widgets/data/inbox.xml",
      "update": "900",
      "icons": [ "Array of ImageResouces" ],
      "backgrounds": [ "Array of ImageResouces" ],
      "actions": [
        {
          "action": "create-message",
          "title": "New Message",
          "icons": [ "Array of ImageResouces" ]
        },
        {
          "action": "sync",
          "title": "Sync",
          "icons": [ "Array of ImageResouces" ]
        }
      ],
      "ms-acn": {
        "prefer": "medium",
        "small": "/widgets/data/inbox-small.json",
        "medium": "/widgets/data/inbox-medium.json",
        "large": "/widgets/data/inbox-large.json"
      }
    },
    {
      "name": "ToDo List",
      "url": "/widgets/todos/",
      "type": "application/atom+xml",
      "widget": "task-list",
      "data": "/widgets/data/todos.xml",
      "update": "1800",
      "icons": [ "Array of ImageResouces" ],
      "backgrounds": [ "Array of ImageResouces" ],
      "actions": [
        {
          "action": "create-task",
          "title": "Add a Task",
          "icons": [ "Array of ImageResouces" ]
        }
      ],
      "ms-acn": {
        "prefer": "medium",
        "small": "/widgets/data/todos-small.json",
        "medium": "/widgets/data/todos-medium.json",
        "large": "/widgets/data/todos-large.json"
      }
    }
  ],
  "feeds": [
    {
      "name": "Outlook Inbox",
      "type": "application/atom+xml",
      "data": "/widgets/data/inbox.xml"
    },
    {
      "name": "Outlook Contacts",
      "type": "text/vcard",
      "data": "/widgets/data/contacts.vcf"
    }
  ]
}
